
* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}


/* TESTGRID */

.gridcontainer {
    display: grid;
    grid-template-columns: auto ;
    padding: 4rem 0;
    background: var(--clr-grey-textcolour);
    width: 80%;
    height: 11rem;
    margin: auto;
    text-align: center;
    background: yellow;

}
.content h1 {
    border-bottom: 0.25rem solid green;
    padding: 1rem 2rem 2rem 2rem;
    margin: auto;
    text-align: center;
}
.gridcontainer {
    width: 80%;
    display: flex;
    justify-content: center;
}
.content {
    width: 33%;
}
.gridsection {
    width: 80%;
    margin: auto;
    background: white;
    padding: 0;
}
.gridsection ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    background: var(--clr-blue-bluecolour);
    width: 100%;
    margin: auto;
    list-style-type: none;
    text-align: center;
    grid-gap: 1rem;
}

.gridsection li {
    background: grey;
}

@media (max-width: 600px){
    .gridsection ul, .gridcontainer {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .gridcontainer {
        text-align:center;
    }

}