/* 
=====================
IMPORTS
=====================
*/

/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');


/* 
=====================
RESET - Default Styles
=====================
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
=====================
VARIABLES
=====================
*/
:root {
    /* MediaQueries */
    --viewport-S: min-width: 768px;
    --viewport-m: min-width: 992px;
    --viewport-l: min-width: 1200px; 
     /*Fonts*/
    --font-p: 'Roboto', sans-serif;
    --font-h1: 'Roboto Slab', serif;

    /*Fonts Sizes*/
    --font-16px: 1rem;
    --font-18px: 1.125rem;
    --font-22px: 1.375rem;
    --font-24px: 1.5rem;
    --font-30px: 1.875rem;
    --font-40px: 2.5rem;
    --font-60px: 3.75rem;
    /* Colours */
    --clr-green-textfooter: #f3fbff;
    --clr-green-regular: #25e6c8;
    --clr-grey-ouline: #d2d2d2;
    --clr-grey-placeholder: #dedede;
    --clr-grey-placeholder2:#bfbfbf;
    --clr-grey-textcolour: #626262;
    --clr-grey-bordercolour: #707070;
    --clr-white-background: #f7f7f7;
    --clr-black-titlecolour: #363636;
    --clr-blue-bluecolour: #2baaec;
    --clr-blue-backgrounddark: #163c70;
}


/* 
=====================
GLOBAL HELP - CLASSES
=====================
*/
body, html {
    font-family: 'Roboto', 'sans-serif';
    line-height: 1.6;
}

.container {
    width: 73%;
    margin: auto;
}
.btn {
    padding: 0.75rem 2.5rem;
    display: inline-block;
    font-weight: bold;
    font-size: var(--font-18px);
    background: transparent;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;
}

/* -------------MOBILE VIEW------------------ */

/* 
=====================
SECTION TOP MENU
=====================
*/
.topbar {
    height: 3.75rem;
    width: 100%;
    border-bottom: 1px solid #707070;
    display: flex;
    align-items: center;
    display: none;
}
.workHours {
    color: var(--clr-grey-textcolour);
    font-family: var(--font-p);
    font-size: var(--font-16px);
}
.fa-clock {
    font-size: 1.25rem;
    padding-right: 0.5rem;
    color: var(--clr-blue-bluecolour);
}

.topbar .container {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    color: var(--clr-blue-bluecolour);
    align-items: center;
}
.socMedia {
    display: flex;
    justify-content: space-between;
    width: 9%;
    font-size: 1rem;
}
/* Soc. media icons hover effekt */

.fa-twitter {
    color: var(--clr-blue-bluecolour);
}
.fa-twitter:hover {
    color: var(--clr-green-regular);
    transition: all 0.4s linear;
    transform: scale(1.8);
}
.fa-facebook-f {
    color: var(--clr-blue-bluecolour);
}
.fa-facebook-f:hover {
    color: var(--clr-green-regular);
    transition: all 0.4s linear;
    transform: scale(1.8);
}
.fa-google-plus-g {
    color: var(--clr-blue-bluecolour);
}
.fa-google-plus-g:hover {
    color: var(--clr-green-regular);
    transition: all 0.4s linear;
    transform: scale(1.8);
}
.fa-instagram {
    color: var(--clr-blue-bluecolour);
}
.fa-instagram:hover {
    color: var(--clr-green-regular);
    transition: all 0.4s linear;
    transform: scale(1.8);
}

/* 
=====================
SECTION MAIN MENU
=====================
*/
.mainmenu {
    padding: 2rem 0;
}
.mainmenu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;

}
.logo img {
    height: 65%;
}
.logo:hover {
    transition: all 0.5s linear;
    transform: scale(1.1);
}
.logotextbox {
    display: flex;
    /* align-items: flex-start; */
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1rem;
    position: relative;
}
.logotext1 {
    display: flex;
    /* align-items: flex-end; */
    font-size: var(--font-24px);
    font-family: var(--font-h1);
    color: var(--clr-black-titlecolour);
    font-weight: bold;
    letter-spacing: 0.05rem;
   
}
.logotext2 {
    display: flex;
    /* align-items: flex-end; */
    font-size: var(--font-24px);
    font-family: var(--font-h1);
    color: var(--clr-blue-bluecolour);
    width: 8rem;
}
.logotext3 {
    display: flex;
    /* align-items: flex-start; */
    font-size: var(--font-16px);
    font-family: var(--font-p);
    color: var(--clr-grey-textcolour);
    position: absolute;
    top: 2.3rem;
}

.textcontainer {
    display: flex;
    align-items: flex-start;
}


.fa-bars {
    font-size: 2rem;
    padding: 0.5rem 0.75rem;
    color:var(--clr-blue-bluecolour);
}
.linkbox:not(.show) {
    display: none;
}
.links {
    display: flex;
    list-style: none;
}
.links a {
    display: inline-block;
    text-decoration: none;
    padding-left: 2rem;
    color: var(--clr-grey-textcolour);
    font-family: var(--font-h1);
    font-size: var(--font-18px);
    font-weight: bold;
}
.links a:hover {
    color: rgb(34, 34, 34);
    transition: all 0.5s linear;
    transform: scale(1.2);

}
/* 
=====================
SECTION SHOWCASE
=====================
*/
.showcase {
    height: 70vh;
    width: 100vw;
    background: var(--clr-grey-placeholder);
    margin-top: 2rem;
/* position: fixed; */
}
.showcase .widercontainer {
    display: flex;
    height: 100%;
    width: 80%;
    margin: auto;
    position: relative;
    /* padding: 2rem 0; */
}
.showcase .container {
    
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    right: 2rem;
    padding-left: 1rem;
    text-align: center;
    padding-top: 3rem;
}
.figur1 {
    /* height: 40rem; */
    display: none;
}
.showcasecontent h1 {
    font-size: var(--font-30px);
    font-family: var(--font-h1);
    color: var(--clr-black-titlecolour);
    line-height: 1.1;
}
.showcasecontent p {
    font-size: var(--font-16px);
    font-family: var(--font-p);
    color: var(--clr-grey-textcolour);
}

.btn-primary {
    background: var(--clr-green-regular);
    color: white;
    margin-top: 3rem;
    font-family: var(--font-p);
    width: 100%;
    
}
.btn-primary:hover {
    background: var(--clr-blue-bluecolour);
    color: rgb(255, 240, 240);
    font-weight: bolder;
    font-size: 1.3rem;
    padding: 0.75rem 2.8rem;
    transition: all 0.4s linear;
    transform: scale(1.1);
}
/* 
=====================
SECTION ABOUT US
=====================
*/
.aboutus {
    height: 100vh;
    width: 100vw;
    display: flex;
    /* justify-content: space-evenly; */

}

.contentleft {
    height: 80vh;
    display: flex;
    flex: 1.7;
    flex-direction: column;
}
.container-l {
   
    
}
.container-l h1 {
    font-family: var(--font-h1);
    font-size: var(--font-30px);
    color: var(--clr-black-titlecolour);
    border-bottom: 4px solid var(--clr-green-regular);
    margin-bottom: 3rem;
    line-height: 1.2;
    padding-bottom: 1.5rem;
    text-align: center;
}
.container-l h1 span {
    color: var(--clr-blue-bluecolour);
}
.container-l p {
    font-family: var(--font-p);
    font-size: var(--font-16px);
    color: var(--clr-grey-textcolour);
    padding-bottom: 2rem;
}
.container-l2 {
   display: flex;

}
.container-l2 h1 {
    font-family: var(--font-h1);
    font-size: var(--font-18px);
    /* font-size: var(--font-40px); */

    padding-right: 3rem;
    color: var(--clr-blue-bluecolour);

 }
 .container-l2 p {
    font-family: var(--font-h1);
    font-size: var(--font-16px);
    /* font-size: var(--font-18px); */
    padding-right: 3rem;
    color: var(--clr-black-titlecolour);
}
.container-r {
 display: flex;
 flex: 1;
 height: 100vh;
 
}

/* 
=====================
SECTION SERVICES
=====================
*/

/* 
=====================
APPOINTMENT
=====================
*/

/* 
=====================
FOOTER
=====================
*/


/* 
=====================
MEDIA QUERIES
=====================
*/
@media (max-width: 450px){
   
    .logotext1, .logotext2{
        /* font-size: 1rem; */
        font-size: var(--font-22px);
    }
    .logotext2 {
        width: 4rem;
    }
    .logotext3 {
        /* font-size: 0.6rem; */
        font-size: var(--font-16px);
        top: 1.6rem;
    } 
    .fa-bars {
        font-size: 1.5rem;
}
.aboutus .container {
   padding-top: 2rem;
}
}

@media (min-width: 450px){
    .aboutus .container {
        padding-top: 2rem;
     }
}

@media (min-width: 768px) {
    .topbar {
        display:flex;
    }
    .logo img {
        height: 100%;
    }
    .linkbox:not(.show) {
        display: flex;
    }
    .fa-bars {
    display: none;

    }
    .links a {
        font-size: var(--font-18px);  
        padding-left: 3rem;
    }
    .showcase .widercontainer {
        padding-top: 1rem;
        height: 100%;
    }
    .figur1 {
        display: flex;
        /* height: 40rem; */
        /* height: 29rem; */
        height: 100%;
    }
    .showcase .container {
        height: 100%;
        width:50%;
        text-align: left;
        padding-top: 11rem;
    }
    .showcasecontent h1 {
        font-size: var(--font-60px);
    }
    .showcasecontent p {
        font-size: var(--font-18px);
    }
    .btn-primary {
        width: auto;
    }
    .container-l h1 {
        font-size: var(--font-40px);
        text-align: left;
    }
    .container-l p {
        font-size: var(--font-18px);
    }
    .container-l2 h1 {
        font-size: var(--font-40px);
     }
     .container-l2 p {
        font-size: var(--font-18px);
     }
     .showcase {
        /* height: 65vh; */
        height: 44rem;
     }
     .aboutus .container {
         padding-top: 2rem;
     }
}
/* @media (min-width: 992px) {
  .links a {
    font-size: var(--font-16pt);
    padding-left: 1.1rem;
  }
   
}
@media (min-width: 1050px) {
    .links a {
        font-size: var(--font-16pt);
        padding-left: 1.1rem;
      }
}
@media (min-width: 1200px) {
    .links a {
        font-size: var(--font-18pt);
        padding-left: 2rem;
      }
} */